serverPort=3001
dbConnection=mongodb+srv://dbuser:WkpjxRMRoBTgQofa@cluster0.lds2c.mongodb.net/weStudy?retryWrites=true&w=majority
dbName=weStudy
googleClientId=3959710917-u5fgrd58uoi3e7m12i5e1i9cnuotsalu.apps.googleusercontent.com
jwtSecret=asd983nd62nXD92sdm2d-d)sk2mdn2uhf
uiOrigin=http://localhost:3000